* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Pacifico", cursive;
    line-height: 1.5;
}

.title-text {
    font-size: 40px;
    text-align: center;
}


/* Nav bar*/

#menu-bar{
    width: 50px;
    height: 10px;
    margin: 50px 10px 10px 20px;
    position: fixed;
    z-index: 1;
    cursor: pointer;
}

.bar{
    background: orange;
    border-radius: 10%;
    transition: .4s;
}

#bar1{
    width: 40px;
    height: 10px;
    transform: translateY(-4px);
}

#bar2{
    width: 40px;
    height: 10px;
}

#bar3{
    width: 40px;
    height: 10px;
    transform: translateY(4px);
}

.change .bar{
    background: white;
}

.change #bar1{
    transform: translateY(6px);
    rotate: z(45deg);
}

.change #bar3{
    transform: translateY(-15px);
    rotate: z(-45deg);
}

.change #bar2{
    opacity: 0;
}

.nav li a{
    text-decoration: none;
    color: orange;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav li:hover a:hover{
    color: white;
    background: orange;
    padding-left: 10px;
}

.nav li{
    margin: 20px 10px 10px 20px ;
    padding-top: 10px;
    list-style-type: none;
}

.nav{
    display: none;
}

.change-btn{
    display: block;
}
/*End Nav bar*/




.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
        url(images/bg.jpg) center/cover no-repeat fixed;
    margin-top: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.hero .title {
    color: white;
    font-size: 50px;
}

.hero .search{
    display: flex;
}

#search-bar{
    background: orange;
    color: #000000;
    font-weight: bold;
    font-family: "Pacifico", cursive;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    height: 50px;
    width: auto;
    margin: 10px;
}

@media  screen and (max-width: 450px){
    #search-bar{
        width: 200px;
    }
    .hero .search{
        display: contents;
    }

}

.hero-button {
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color: #ffffff;
    cursor: pointer;
    border: 2px solid orange;
    margin-top: 10px;
    margin-bottom: 25px;
}

.hero-button:hover {
    background: white;
    color: orange;
    border: none;
    text-decoration: none;
}

.pulsate {
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: 0.3;
    color: black;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

#about {
    padding: 40px;
}

.about {
    margin: 30px 0px;
    display: flex;
}

.about-icon .fas {
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}

.about-subtitle {
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover {
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about {
        flex: 0 0 calc(50% - 16px);
    }

}

@media screen and (min-width: 972px) {
    .about {
        flex: 0 0 calc(33.3% - 16px);
    }
}

.menu-image {
    min-height: 80vh;
    background: url(images/bg.jpg) center/cover fixed no-repeat;
}

.menu-text {
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: #000000;
    padding: 40px 0;
}

.menu-text-center {
    width: 90%;
    margin: 0 auto;
}

.menu-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p {
    margin: 20px 0;
    line-height: 2;
}

.menu-text a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10 10 10);
    color: orange;
    border: 2px solid #000000;
    cursor: pointer;
}

.menu-text a:hover {
    color: orange;
    background: #ffffff;
    border: none;
    text-decoration: none;
}

@media screen and (min-width: 776px) {
    .menu {
        display: flex;
    }
    .menu-text {
        flex: 0 0 30%;
    }
    .menu-image {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .menu {
        background: orange;
    }
}

#social-icons {
    height: 150px;
    background: #ffffff;
    text-align: center;
    padding: 50px 0 50px 0;
}

#social-icons a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease;
}

#social-icons a:hover {
    transform: translateY(-20px);
}

.facebook {
    color: #3b5998;
}

.twitter {
    color: #38a1f3;
}

.instagram {
    color: #e1306c;
}

.plus {
    color: #db4a39;
}

.number {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
        url(images/bg.jpg) center/cover no-repeat fixed;
    padding: 60px 0;
    color: #ffffff;
}

.number p {
    font-size: 30px;
    font-weight: bold;
}

.number:hover {
    color: orange;
}

.number .fas {
    font-size: 60px;
    margin: 20px 0;
}

.number h3 {
    text-transform: uppercase;
}

@media screen and (min-width: 576px) {
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #numbers {
        grid-template-columns: repeat(4, 1fr);
    }
}

#food {
    padding: 20px;
}

.food-container {
    max-width: 90vw;
    margin: 0 auto;
}

.food-card {
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7), rgba(205, 96, 0, 0.7));
    margin: 20px 0;
    color: #000000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: black;
    transition: opacity 4s;
}

.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover .img-footer {
    opacity: 1;
}

.food-btn {
    display: inline-block;
    background: black;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: white;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}

.food-btn:hover {
    color: orange;
    background: white;
    border: black;
    outline: none;
}

.fas {
    font-size: 30px;
}

@media screen and (min-width: 576px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}

@media sceen and (min-width: 992px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}



#gallery{
    padding: 40px;
    background: white;
}

.gallery-item{
    background: linear-gradient(rgba(241,161,13)rgb(255,165,0));
}

.gallery-item img{
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}

.gallery-item img:hover{
    opacity: 0.5;
}

@media screen and (min-width:576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px){
    #gallery-center{
        grid-template-columns: repeat(4,1fr);
    }
}

.footer{
    background: #000000;
    text-align: center;
    color: orange;
}

.footer .text{
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    margin-top: 20px;
}  





nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: #0b0b0b;
    opacity: 0.8;
}
nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 40px;
    color: orange;
}
nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li {
    list-style: none;
}
nav .links a {
    display: block;
    padding: 1em;
    font-size: 20px;
    font-weight: bold;
    color: #cd6100;
    text-decoration: none;
    border-radius: 200px;
}

nav .links a:hover {
    background-color: orange;
    color: black;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
}

carousel-inner carousel-item active img{
    max-height:500px;
    max-width:500px;
    height:auto;
    width:auto;
}
